
.vg-popup (@bgcolor) {
	background-color: @bgcolor;
	padding: 20px;
	.rounded-corners(4px);
}
.vg-btn (@bgcolor, @fontcolor) {
	text-align: center;
	height: auto;
	.rounded-corners(4px);
	padding: 14px;
	background-color: @bgcolor;
	color: @fontcolor;
	font-size: 1.2rem;
	cursor: pointer;
	display: block;
	border: 0px solid white;
	box-sizing: border-box;
	width: 100%;
	.no-select();
}
.vg-textbox (@width) {
	.rounded-corners(4px);
	padding: 14px;
	font-size: 1.2rem;
	width: @width;
<<<<<<< HEAD
	border: 3px solid darken(#fafafa, 5%);
=======
	border: 1px solid #2d2d2d;
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  	outline: none;
<<<<<<< HEAD
  	.transition(all 400ms cubic-bezier(.6,0,.4,.99));
  	&:focus {
  		border: 3px solid darken(#fafafa, 60%);
  	}
=======
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30
}
