// COLORS

@color-black: #0f0f0f;
@color-white: #FAFAFA;

@color-placeholder: #5f5f5f;
//@color-blue-div: #2f3439;
@color-blue-div: #131415;
//@color-darker-blue-div: #2c3035;
@color-darker-blue-div: #0e0f10;
@color-confirm-green: #59a553;
@color-placeholder: #5f5f5f;
@color-mid-gray: #d7d7d7;

@color-google-red: #db4437;
@color-facebook-blue: #3b5998;
@color-twitter-blue: #55acee;

// VARIABLES

@std-width: 1200px;
@std-percentage-width: 96%;
@std-border-radius: 3px;
@header-height: 90px;
@min-height: 500px;

@std-font-family: "proxima_nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@std-font-family-bold: "proxima_nova_bold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
@std-font-family-light: "proxima_nova_light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
@std-font-family-italic: "proxima_novalight_italic", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";

	//MEDIA VARIABLES

@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: 	~"only screen and (max-width: 719px)";


// Importing after all this so I could use variables
@import "mixins.less";
@import "objects.less";

/* FONT IMPORT */

@font-face {
  font-family: 'proxima_nova';
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype'), url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
//@font-face {
//  font-family: 'proxima_nova_semibold';
//  src: url('../fonts/proximanova-semibold-webfont.eot');
//  src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
@font-face {
	font-family: 'proxima_nova';
	src: url('../fonts/proximanova-bold-webfont.eot');
	src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/proximanova-bold-webfont.woff') format('woff'),
			 url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
			 url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'proxima_nova';
	src: url('../fonts/proximanova-lightitalic-webfont.eot');
	src: url('../fonts/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/proximanova-lightitalic-webfont.woff') format('woff'),
			 url('../fonts/proximanova-lightitalic-webfont.ttf') format('truetype'),
			 url('../fonts/proximanova-lightitalic-webfont.svg#proxima_novalight_italic') format('svg');
	font-weight: 100;
	font-style: italic;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 100;
    font-style: normal;
}


/* HELPING CLASSES */

.fl {
	float: left;
}
.fr {
	float: right;
}
/* THOSE HEADLINES */

h1 {
	font-family: @std-font-family;
	font-size: 5.5rem;
	font-weight: bold;
}

h2 {
	font-family: @std-font-family;
	font-size: 3.5rem;
	font-weight: bold;
}
h3 {
	font-family: @std-font-family;
	font-size: 3rem;
	font-weight: bold;
}
h4 {
	font-family: @std-font-family;
	font-size: 2rem;
	font-weight: 400;
}

#login-form {
	display: none;
	top: @header-height + 20px;
	position: absolute;
	right: 30px;
	overflow: visible;
	max-width: 300px;
	opacity: 0;
	visibility:hidden;
	z-index: 1000;
	.transform(translate(20px, 0));
	transition: visibility 0s 0.1s linear , opacity 0.1s ease-in, transform 0.1s ease-in;
	-webkit-transition: visibility 0s 0.1s linear, opacity 0.1s ease-in, -webkit-transform 0.1s ease-in;
	-moz-transition: visibility 0s 0.1s linear, opacity 0.1s ease-in, -moz-transform 0.1s ease-in;

	.vg-popup:before {
		content: '';
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 23px 23px;
		border-color: transparent transparent @color-darker-blue-div transparent;
		position: absolute;
		top: -23px;
		right: 23px;
	}
	.vg-popup form > * {
		margin-top: 10px;
	}
	.vg-popup form > *:first-child {
		margin-top: 0;
	}
	.vg-btn-green {
		.vg-btn(@color-confirm-green, @color-white);
		font-family: @std-font-family !important;
		font-weight: 100;
	}
	.vg-tb {
		.vg-textbox(100%);
	}
}
#login-form.active {
	opacity: 1;
	visibility:visible;
	.transform(translate(0, 0));
	transition: opacity 0.1s ease-in, transform 0.1s ease-in;
	-webkit-transition: opacity 0.1s ease-in, -webkit-transform 0.1s ease-in;
	-moz-transition: opacity 0.1s ease-in, -moz-transform 0.1s ease-in;
}
.vg-popup {
	.vg-popup(@color-darker-blue-div);
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @color-placeholder;;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-placeholder;;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-placeholder;;
}

body, html {
  height: 100%;
}

html {
	font-size: 100%;
}
@media @tablet {
	html {
		font-size: 80%;
	}
}
@media @mobile {
	html {
		font-size: 70%;
	}
}

body {
	color: @color-black;
	background-color: @color-white;
	font-family: @std-font-family;

	font-smooth: always;
    -webkit-font-smoothing : antialiased; // none | subpixel-antialiased
}

.container {
	width: 100%;
	max-width: @std-width;
	margin-left: auto;
	margin-right: auto;
}
.vertical-center-area {
	display: table;
}
.vertical-center-object {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

header
{
	z-index: 1000;
	width: 100%;
	position: absolute;
	top: 0;
	height: @header-height;
	//background-color: @color-blue-div;
	font-family: @std-font-family !important;
	font-weight: 100;
	.no-select();
	.container {
		height: 100%;
		position: relative;
	}
	#logo {
		height: 100%;
		float: left;
	}
	#menu {
		float: right;
		height: 100%;
		> ul {
			height: 100%;
			> li {
				float: left;
				height: 100%;
				padding-left: 20px;
				padding-right: 20px;
				//border-left: 1px solid @color-darker-blue-div;
				//background-color: @color-blue-div;
				font-size: 1.4rem;
				color: @color-white;
				letter-spacing: 1.3px;
				a {
					cursor: pointer;
					color: @color-white;
					text-decoration: none;
				}
				-webkit-transition: background 200ms ease-in;
				-moz-transition: background 200ms ease-in;
				-ms-transition: background 200ms ease-in;
				-o-transition: background 200ms ease-in;
				transition: background 200ms ease-in;
			}
			> li:last-child {
				//border-right: 1px solid @color-darker-blue-div;
			}
			> li a:hover{
				//background-color: @color-darker-blue-div;
				color: darken(@color-white, 50%);
			}
			i {
				margin-left: 14px;
				font-size: 1.3rem;
			}
		}
	}
	#menu-user {
		position: relative;

		#user-menu {
			display: block;
			position: absolute;
			left: 0;
			top: 100%;
			background: @color-darker-blue-div;
			width: 100%;
			li {
				width: 100%;
				height: @header-height;
				border-top: 1px solid @color-blue-div;
				a {
					height: 100%;
					width: 100%;
				}
				span {
					text-align: left;
					padding-left: 20px;
					padding-right: 20px;
					i {
						float: right;
					}
				}
			}
			transform: translate(0, -200%);
			-webkit-transform: translate(0, -200%);
			-moz-transform: translate(0, -200%);
			-o-transform: translate(0, -200%);
			-ms-transform: translate(0, -200%);
		}
	}
	#menu-user.active {
		background-color: @color-darker-blue-div;
		#user-menu {
			transform: translate(0, 0);
			-webkit-transform: translate(0, 0);
			-moz-transform: translate(0, 0);
			-o-transform: translate(0, 0);
			-ms-transform: translate(0, 0);
		}
	}
}

#content {
	//margin-top: @header-height;
	height: 100%;
}
.main {
	padding-top: @header-height;
}


footer {
	width: 100%;

	background-color: @color-blue-div;
}

/* ========================================================
   HOMEPAGE
*/
#home.main {
	padding-top: 0;
}
#home {

		height: 100%;
    .left {
    	float: left;
    }
    .right {
    	float: left;
    }
		.container {
			overflow: inherit;
		}
    .one {
			padding-top: @header-height;
			background: url(../img/bg-3.png) no-repeat center center;
			-webkit-background-size: cover;
				 -moz-background-size: cover;
					 -o-background-size: cover;
							background-size: cover;

			padding: 35% 0 6% 0;
			max-height: 800px;
    	overflow: hidden;
			color: @color-white;
			.container {
				height: 100%;
			}
    	.left {
				overflow:hidden;
    		width: 60%;
				height: 100%;
				> div {
				}
    	}
    	.right {
    		width: 40%;
    	}
    }
		.two {
			background-color: @color-mid-gray;
			padding-top: 5%;
			overflow:hidden;
			.left {
				width: 50%;
				position: relative;
				#great-things {
					width: 80%;
					margin: 5% 15% 5% 5%;
					ul {
						li {
							position: relative;
							margin-bottom: 6%;
							overflow:hidden;
							padding: 0 0 0 12%;
							i {
								position: absolute;
								top: 0;
								left: 0;
								font-size: 1.6rem;
								padding-top: 3px;
								width: 10%;
								text-align: center;
								margin-right: 3%;
								float:left;
							}
							h5 {
								font-weight: bold;
								font-size: 2rem;
							}
							p {
								font-size: 1.4rem;
								width: 87%;
								float:left;
							}
						}
					}
				}
			}
			.right {
				overflow: hidden;
				width: 50%;
				#cinemadisplay {
					height: 100%;
					min-height: 600px;
					position: relative;
					overflow: hidden;
					img {
						overflow: hidden;
						position: relative;
						width:100%;
						z-index: 51;
					}
					video {
						position: absolute;
						z-index: 50;
						width: 94%;
						margin-left: 3%;
						margin-top: 5%;
						top:0;
						left: 0;
					}
				}
			}
			@media @mobile {
				.left {
					width: 100%;
					#great-things {
						width: 96%;
						margin: 2%;
					}
				}
				.right {
					width: 100%;
				}
			}
		}
		.three {

		}
		#flash {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: @color-blue-div;
			z-index: 1000;
			opacity: 1;
			overflow: hidden;
			.logo {
				margin-top: 20%;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 100px;
			}
			img {
				display:block;
				position: absolute;
				margin-left: 140px;
				margin-top: 40px;
			}
			.overlay {
				position: absolute;
				width: 400px;
				height: 100px;
				z-index: 1001;
				background: -moz-linear-gradient(left,  rgba(19,20,21,0) 0%, rgba(19,20,21,1) 19%, rgba(19,20,21,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(19,20,21,0)), color-stop(19%,rgba(19,20,21,1)), color-stop(100%,rgba(19,20,21,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(19,20,21,0) 0%,rgba(19,20,21,1) 19%,rgba(19,20,21,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(19,20,21,0) 0%,rgba(19,20,21,1) 19%,rgba(19,20,21,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(19,20,21,0) 0%,rgba(19,20,21,1) 19%,rgba(19,20,21,1) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(19,20,21,0) 0%,rgba(19,20,21,1) 19%,rgba(19,20,21,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00131415', endColorstr='#131415',GradientType=1 ); /* IE6-9 */
			}
		}
		#flash.animated {
			.transition(all 1s ease-in 1.5s);

			.overlay {
				.transform(translate(300px, 0));
				.transition(all 1s ease-in);
			}
			img {
				opacity: 0;
				.transition(all 500ms ease-out 1.5s);
			}
			opacity: 0;
		}

}

/* ========================================================
   LOGIN PAGE
*/
#login {
	padding-top: 10%;
	height: 100%;
	background: url(../img/bg-3.png) no-repeat center center;
	-webkit-background-size: cover;
		-moz-background-size: cover;
			-o-background-size: cover;
					background-size: cover;
	#login-form-page {
		padding-top: 30px;
		padding-bottom: 30px;
		width: 400px;
		color: @color-white;
		margin-left: auto;
		margin-right: auto;
		form > p {
			margin-top: 10px;
		}
		form > p:first-child {
			margin-top: 0px;
		}
		.vg-input-wrapper {
			position: relative;
		}
		.vg-tb {
			.vg-textbox(100%);
			padding-left: 40px;
		}
		.vg-input-email-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-placeholder;
		    position: absolute;
		    top: 21px;
		    left: 14px;
		    content: "";
		}
		.vg-input-password-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-placeholder;
		    position: absolute;
		    top: 21px;
		    left: 14px;
		    content: "";
		}
		.vg-btn-green {
			.vg-btn(@color-confirm-green, @color-white);
		}
	}
}

/* ========================================================
   SIGNUP PAGE
*/

#signup {
	height: 100%;
	background: url(../img/bg-3.png) no-repeat center center;
	-webkit-background-size: cover;
		-moz-background-size: cover;
			-o-background-size: cover;
					background-size: cover;
	#signup-form {
		padding-top: 30px;
		padding-bottom: 30px;
		#signup-dialog {
			width: 400px;
			.vg-popup(@color-blue-div);
			color: @color-white;
			margin-left: auto;
			margin-right: auto;
		}
		#signup-dialog > p {
			margin-top: 10px;
		}
		#signup-dialog > p:first-child {
			margin-top: 0px;
		}
		.vg-input-wrapper {
			position: relative;
		}
		.vg-tb {
			.vg-textbox(100%);
			padding-left: 40px;
		}
		.vg-input-username-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-placeholder;
		    position: absolute;
		    top: 21px;
		    left: 14px;
		    content: "";
		}
		.vg-input-email-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-placeholder;
		    position: absolute;
		    top: 21px;
		    left: 14px;
		    content: "";
		}
		.vg-input-password-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-placeholder;
		    position: absolute;
		    top: 21px;
		    left: 14px;
		    content: "";
		}
		.vg-btn {
			font-family: @std-font-family !important;
			font-weight: 100;
		}
		a.vg-btn {
			height: 100%;
		}
		.vg-btn-wrapper {
			position: relative;
			width: 50%;
			margin-right: auto;
			margin-left: auto;
		}
		.vg-btn-green {
			.vg-btn(@color-confirm-green, @color-white);

		}
		.signup-or {
			text-align: center;
			padding: 5px 0;
		}
		.vg-btn-google {
			.vg-btn(@color-google-red, @color-white);
		}
		.vg-btn-google-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-white;
		    position: absolute;
		    top: 18px;
		    left: 14px;
		    content: "";
		}
		.vg-btn-facebook-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-white;
		    position: absolute;
		    top: 18px;
		    left: 14px;
		    content: "";
		}
		.vg-btn-twitter-wrapper:before {
			font-family: 'FontAwesome';
		    color:@color-white;
		    position: absolute;
		    top: 18px;
		    left: 14px;
		    content: "";
		}
		.vg-btn-facebook {
			.vg-btn(@color-facebook-blue, @color-white);
		}
		.vg-btn-twitter {
			.vg-btn(@color-twitter-blue, @color-white);
		}
	}
}


/* ========================================================
	DASHBOARD PAGE
*/

#dashboard {
	background: url(../img/bg-3.png) no-repeat center center;
	-webkit-background-size: cover;
		-moz-background-size: cover;
			-o-background-size: cover;
					background-size: cover;

	height: 100%;

	.viewer {
		width: 24%;
		float:left;
		background: @color-white;
		margin-right: 1%;
		.rounded-corners(4px);
		a {
			display: block;
			padding: 3%;
			overflow: hidden;
			color: @color-black;
		}
		.text {
			overflow:hidden;
			width: 100%;
			> .left {
				width: 100%;
				font-size: 2rem;
				font-weight: bold;
				float: left;
			}
			> .right {
				padding-top: 4%;
				float: left;
				font-size: 0.8rem;
				color: @color-placeholder;
				.time {
					color: @color-black;
				}
			}
		}
	}

}
