@import "mixins.less";

@color-white: #Fafafa;
<<<<<<< HEAD
@color-black: #0f0f0f;
@color-twitter: #55acee;
=======
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30

@font-face {
  font-family: 'proxima_nova';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-bold-webfont.woff') format('woff'),
       url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@std-font-family: "proxima_nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

body {
  font-family:@std-font-family;
  width: 100%;
  height: 100%;
  overflow: hidden;

}
<<<<<<< HEAD
*, *:before, *:after {
  box-sizing: border-box;
}
=======
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30

#flash {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
<<<<<<< HEAD
  z-index: 1000;
=======
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30
  #controls {
    top: 20%;
    width: 40%;
    position: fixed;
    left: 50%;
    margin: 0 0 0 -20%;
    overflow: hidden;
    display: inline-block;

    > div {
      width: 100%;
      text-align: center;
    }
  }
  #full-screen {
    cursor: pointer;
    float: left;
    padding: 20px;
    font-size: 3rem;
    background-color: @color-white;
    .rounded-corners(4px);
  }
  #hide-flash {
    cursor: pointer;
    margin-top: 5%;
    float: left;
    color: @color-white;
    text-decoration: underline;
  }
}
#flash.animated {
  opacity: 0;
  .transition(all 500ms ease-in);
}
#main {
  height: 100%;
  overflow: hidden;
}
.layout1 {
  .image {
<<<<<<< HEAD
    width: 100%;
    float: left;
    display: block;
    .transition(all 500ms ease-in-out);
  }
  .tweet {
    padding: 10px;
    width: 100%;
    background: @color-black;
    color: @color-white;
    float: left;
    display: block;
    .transition(all 500ms ease-in-out);

    .profile {
      float: left;
      width: 100%;
      height: 45px;
      img {
        float: left;
        height: 100%;
        width: 45px;
       }
       >div {
        float: left;
        width: ~"calc(100% - 45px)";
        padding-left: 10px;
        font-size: 1.6rem;
        line-height: 45px;
       }
       clear: both;
    }
    .tweet-text {
      padding-top: 10px;
      float: left;
      width: 100%;
      .text {
        font-size: 2.8rem;
      }
      .date {

      }
    }
  }
  .show {
    margin-top: 0 !important;
  }
  .col {
    width: 25%;
    float: left;
=======
    position: absolute;
    width: 25%;
    .transition(all 500ms ease-in-out);
  }
  .col1 {
    left: 0;
  }
  .col2 {
    left: 25%;
  }
  .col3 {
    left: 50%;
  }
  .col4 {
    left: 75%;
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30
  }
}
.layout2 {
  .image {
    float: left;
    height: 33.3%;
  }
}
<<<<<<< HEAD
#created-by {
  z-index: 1000;
  position: fixed;
  bottom: 5px;
  right: 5px;
  color: @color-white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  padding: 5px;
  border-radius: 5px;
=======
#fake-image {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  right: 0;
>>>>>>> 862c122aad87d574d0a4f180b2babcf39ccecc30
}
